# course-schedule-generation-system

./: .gitignore  README.md  pom.xml
src/main/java/com/juhai/course/schedule/generation/system/: CourseScheduleGenerationSystemApplication.java
src/main/java/com/juhai/course/schedule/generation/system/config/: MyBatisConfig.java
src/main/java/com/juhai/course/schedule/generation/system/domain/entity/: ClassDO.java  ClassScheduleDO.java  GradeCodeDO.java  GradeCourseDO.java  SemesterDO.java  SubjectDO.java  SubjectSlotRuleDO.java  TeacherDO.java  TeacherSubjectDO.java  TimeSlotDO.java
src/main/java/com/juhai/course/schedule/generation/system/mapper/: ClassMapper.java  ClassScheduleMapper.java  GradeCodeMapper.java  GradeCourseMapper.java  SemesterMapper.java  SubjectMapper.java  SubjectSlotRuleMapper.java  TeacherMapper.java  TeacherSubjectMapper.java  TimeSlotMapper.java
src/main/resources/: application-dev.yml
